<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Farmazon</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="loginpagebody">
    <div class="title">
        <a href="index.html">
            <h1>Farmazon</h1>
        </a>
    </div>

    <div class="loginbox">
        <img src="images/AvatarLogo.png" alt="AvatarLogo" class="avatar" />
        <h1>Login</h1>
        <form action="">
            <p>Username:</p>
            <input type="text" name="" placeholder="Enter Username" required />
            <p>Password:</p>
            <input type="password" name="" placeholder="Enter Password" required />
            <input type="submit" value="Login" formaction="AfterLogin.html" />
            <a href="ForgotPassword.html">Forgot Password?</a><br />
            <a href="Registeration.html">Create an Account</a>
        </form>
    </div>
</body>

</html>